/*
成员变量和局部变量的区别：
	位置上的区别：
		1.成员变量是定义在方法之外，类之内
		2.局部变量是定义在方法之内。
	
	作用上的区别：
		1.成员变量的作用是用于描述一类事物的公共属性。
		2.局部变量的作用是提供一个变量给方法内部使用。

	生命周期的区别：
		1.成员变量随着对象的创建而存在，随着对象的消失而消失
		2.局部在调用对应的方法时执行到了创建该变量的语句时存在，局部变量一旦出
		了自己的作用域那么变量从内存马上消失。
	
	初始值的区别：
		1.成员变量是有默认的初始值。
			数据类型 默认的初始值
			int 0
			float 0.0f
			double 0.0
			boolean false
			char ''
			String null

		2.局部变量是没有默认的初始值的，使用时必须要先初始化。
*/
class Demo3 
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}
